# Zitadel Configuration
ZITADEL_DOMAIN=localhost
ZITADEL_ORG_ID=345123375091351555

# Authentication -  либо PAT, либо KEY_PATH
ACCES_TOKEN_SERVICE_ACCOUNT=IRwrj4rWcn_HZJ_F-VEN2zsVGh6Ky8pKVN56WXzOc4sgvzhKa4h4t0EGPfxaHG-bipCilII
# ZITADEL_KEY_PATH=/path/to/service-account-key.json

# Server Configuration
SERVER_PORT=2222

# OIDC Application Configuration
ZITADEL_CLIENT_ID=345126201565708291
ZITADEL_CLIENT_SECRET=7AE1l2d1BvdRPkOxoaevQTKaKCjnOf5MTAlm8tin1eFOZz5cTgvdKNggDHypjiUj
ZITADEL_REDIRECT_URI=http://localhost:2222/api/auth/callback

# Дополнительные OIDC настройки (если нужны)
ZITADEL_APPLICATION_CLIENT_FINMART=IRwrj4rWcn_HZJ_F
ZITADEL_APPLICATION_CLIENT_ID=345123375091351555

ZITADEL_INTROSPECTION_CLIENT_ID=345328663539023875
ZITADEL_INTROSPECTION_CLIENT_SECRET=ymMdqhwvOfUTd5IBZcbj1zfMwrcguLFKhghjN5AlTfjHysZlYqWib0JPl8ZIRpBA